OPENAI_API_KEY="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"
LANGSMITH_TRACING="true"